type Author @aws_api_key @aws_cognito_user_pools {
	id: ID!
	name: String!
	numBooks: Int
	hometown: String
	country: String
}

input CreateAuthorInput {
	id: ID
	name: String!
	numBooks: Int
	hometown: String
	country: String
}

input DeleteAuthorInput {
	id: ID!
}

input UpdateAuthorInput {
	id: ID!
	name: String
	numBooks: Int
	hometown: String
	country: String
}

type Mutation {
	createAuthor(input: CreateAuthorInput!): Author @aws_cognito_user_pools
	updateAuthor(input: UpdateAuthorInput!): Author @aws_cognito_user_pools
	deleteAuthor(input: DeleteAuthorInput!): Author @aws_cognito_user_pools
}

type Query {
	getAuthor(id: ID!): Author @aws_api_key @aws_cognito_user_pools
	listAuthors(pageSize: Int, pageNumber: Int): [Author] @aws_api_key @aws_cognito_user_pools
}
