type Inventory {
    id: ID!
    inventory: Int!
}

type InventoryConnection {
    items: [Inventory],
    nextToken: String
}

input IDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input IntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input InventoryFilterInput {
	id: IDFilterInput
	inventory: IntFilterInput
}

type Query {
    getInventory(bookId: ID!): Inventory
    listInventory(filter: InventoryFilterInput, limit: Int, nextToken: String): InventoryConnection
}

input InventoryInput {
    id: ID!
    inventory: Int!
}

input DeleteInventoryInput {
    id: ID!
}

type Mutation {
    createInventory(input: InventoryInput!): Inventory
    updateInventory(input: InventoryInput!): Inventory
    deleteInventory(input: DeleteInventoryInput!): Inventory
}