type Review @aws_api_key @aws_cognito_user_pools {
  id: ID!
  bookId: ID!
  userId: ID!
  rating: Int!
  comment: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type ModelReviewConnection @aws_api_key @aws_cognito_user_pools {
	items: [Review]!
	nextToken: String
}

input CreateReviewInput {
  bookId: ID!
  userId: ID!
  rating: Int!
  comment: String!
}

input UpdateReviewInput {
  id: ID!
  bookId: ID
  userId: ID
  rating: Int
  comment: String
}

input DeleteReviewInput {
	id: ID!
}

type Mutation {
	createReview(input: CreateReviewInput!): Review 
  @aws_cognito_user_pools
  updateReview(input: UpdateReviewInput!): Review
  @aws_cognito_user_pools
  deleteReview(input: DeleteReviewInput!): Review
  @aws_cognito_user_pools
}

type Query {
  getReview(id: ID!): Review @aws_api_key @aws_cognito_user_pools
  listReviewsByBookId(bookId: ID!, limit: Int, nextToken: String): ModelReviewConnection @aws_api_key @aws_cognito_user_pools
}
