.custom-main-footer {
    align-items: center;
    background-color: #0f1b2a;
    bottom: 0;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap: 10px;
    justify-content: space-between;
    left: 0;
    margin: 0;
    min-height: 40px;
    padding: 10px 40px;
    position: fixed;
    right: 0;
    z-index: 2000;
    @media only screen and (max-width: 493px) {
      padding: 10px 20px;
    }
    @media only screen and (max-width: 688px) {
      flex-wrap: wrap;
    }
    @media only screen and (min-width: 1182px) {
      padding: 2px 40px;
    }
}

.img {
  vertical-align: middle;
  margin-left: 4px;
  width: 8%;
  float: inline-end;
  margin-top: 4px;
}

.disclaimer {
  float: right;
  margin-top: 4px;
  vertical-align: middle;
  color: white;
  text-align: right;
  width: -moz-available;
  font-size: 8px
}