{
  "name": "anycompany_reads-application",
  "version": "0.1.0",
  "bin": {
    "anycompany_reads-application": "bin/anycompany_reads-application.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.97.0",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.97.0-alpha.0",
    "aws-cdk-lib": "2.97.0",
    "constructs": "^10.0.0",
    "csv-string": "^4.1.1",
    "mysql2": "^3.6.0",
    "uuidv4": "^6.2.13"
  }
}